<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .flex-grid{
            display:flex;
            align-items: stretch;

        }
        .d-inline {
            display: inline-block;
        }
        .table-book {
            background: grey;
        }
        .table-book-head {
            background: dimgrey;
        }

        .mr-2{
            margin-right: 5px;
        }
        .mr-3{
            margin-right: 10px;
        }
        .fig-book {
            width: 200px;
            background-color: #eee;
            padding: 10px 10px 15px 7px;
            border-radius: 2px;
            color: #333;
            margin: 0;
            cursor:pointer;
            border:1px solid transparent;
            height: 100%;
        }
        .fig-book:hover {
            border-color: #333
        }
        .fig-book img {
            margin-bottom: 10px;
            height: 200px;
            background-color: #333;
        }
        .fig-book figcaption {
            line-height: 1.3;
        }
        .fig-img{
            text-align: center;
        }
        .label {
            font-weight: bold;
        }
        .label::after{
            content: ":";
            color:red;
        }
        .label-text {
            font-size: 14px;
        }

    </style>
</head>
<body>
    Defaut page

    <script src="index.js" defer></script>
</body>
</html>